LithoGratos/WindowSet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LithoGratos.WindowSet" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LithoGratos Settings"
    Height="300"
    Width="500" xmlns:Controls0="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <Label
                Content="Profile:"
                Width="46"
                Height="25"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,2,0,0" />
            <ComboBox
                Width="290"
                Height="25" />
            <Button
                Width="70"
                Height="25"
                Margin="8,0,5,0"
                Content="New Profile" />
        </StackPanel>
        <TreeView
            Grid.Column="0"
            Grid.Row="1"
            Margin="4,4,4,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Run
                                Text="Print Fields" />
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="First Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineOne"
                                Margin="5,0,0,0"
                                Width="200" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="60"
                                TextAlignment="Center">
                                <Run
                                    Text="Font Size" />
                            </TextBlock>
                            <TextBox
                                x:Name="setFontOne"
                                Margin="5,0,0,0"
                                Width="30" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="Second Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineTwo"
                                Margin="5,0,0,0"
                                Width="200" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="60"
                                TextAlignment="Center">
                                <Run
                                    Text="Font Size" />
                            </TextBlock>
                            <TextBox
                                x:Name="setFontTwo"
                                Margin="5,0,0,0"
                                Width="30" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="Third Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineThree"
                                Margin="5,0,0,0"
                                Width="200" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="60"
                                TextAlignment="Center">
                                <Run
                                    Text="Font Size" />
                            </TextBlock>
                            <TextBox
                                x:Name="setFontThree"
                                Margin="5,0,0,0"
                                Width="30" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="Fourth Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineFour"
                                Margin="5,0,0,0"
                                Width="200" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="60"
                                TextAlignment="Center">
                                <Run
                                    Text="Font Size" />
                            </TextBlock>
                            <TextBox
                                x:Name="setFontFour"
                                Margin="5,0,0,0"
                                Width="30" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="Fifth Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineFive"
                                Margin="5,0,0,0"
                                Width="200" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="60"
                                TextAlignment="Center">
                                <Run
                                    Text="Font Size" />
                            </TextBlock>
                            <TextBox
                                x:Name="setFontFive"
                                Margin="5,0,0,0"
                                Width="30" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="Date Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineDT"
                                Margin="5,0,0,0"
                                Width="200" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="60"
                                TextAlignment="Center">
                                <Run
                                    Text="Font Size" />
                            </TextBlock>
                            <TextBox
                                x:Name="setFontDT"
                                Margin="5,0,0,0"
                                Width="30" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Run
                                Text="Company Logo" />
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <RichTextBox
                                x:Name="setLogo"
                                Width="400" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Run
                                Text="Directories" />
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Run
                                    Text="Fonts" />
                            </TextBlock>
                            <TextBox
                                x:Name="setFonts"
                                Margin="5,0,0,0"
                                Width="200" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2">
            <Button
                Content="Save"
                Width="200"
                Margin="25,5,20,5"
                x:Name="btnSave"
                Click="btnSave_Click" />
            <Button
                Content="Cancel"
                Width="200"
                Margin="25,5,0,5"
                x:Name="btnCancel"
                Click="btnCancel_Click" />
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
    </Grid>
</Window>