LithoGratos/WindowSet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LithoGratos.WindowSet" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LithoGratos Settings"
    Height="300"
    Width="500" xmlns:Controls0="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <TreeView
            Grid.Column="0"
            Grid.Row="0"
            Margin="4,4,4,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Run
                                Text="Print Fields" />
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="First Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineOne"
                                Margin="5,0,0,0"
                                Width="200" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="Second Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineTwo"
                                Margin="5,0,0,0"
                                Width="200" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="Third Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineThree"
                                Margin="5,0,0,0"
                                Width="200" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="70">
                                <Run
                                    Text="Fourth Line" />
                            </TextBlock>
                            <TextBox
                                x:Name="setLineFour"
                                Margin="5,0,0,0"
                                Width="200" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Run
                                Text="Company Logo" />
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <RichTextBox
                                x:Name="setLogo"
                                Width="400" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Run
                                Text="Directories" />
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                        <TextBlock
                            Width="70"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Run
                                Text="Fonts" />
                        </TextBlock>
                        <TextBox
                                x:Name="setFonts"
                                Margin="5,0,0,0"
                                Width="200" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>