LithoGratos/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LithoGratos.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LithoGratos"
    Height="1020"
    VerticalAlignment="Center"
    MinWidth="740"
    Width="1165">
    <Grid
        VerticalAlignment="Stretch">
        <Button
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Content="Open Image"
            Height="24"
            Width="100"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            x:Name="button1"
            Click="button1_Click" />
        <TextBox
            Width="468"
            x:Name="poleLoc"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="104,6,0,4"
            IsEnabled="False" />
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Content="Settings"
            Height="24"
            Width="70"
            Margin="500,0,0,0"
            x:Name="settings"
            Click="settings_Click" />
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Content="About"
            Height="24"
            Width="70"
            Margin="650,0,0,0"
            x:Name="about"
            Click="about_Click" />
        <Canvas
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Width="717"
            Height="945">
            <Image
                Canvas.Top="0"
                Canvas.Left="4"
                Width="709"
                Height="945"
                x:Name="pole"
                Source="" />
            <Border
                BorderBrush="Silver"
                BorderThickness="2"
                Height="700"
                Canvas.Left="100"
                Canvas.Top="50"
                Name="bdrAbout"
                Visibility="Collapsed"
                Width="520">
                <StackPanel
                    Orientation="Vertical"
                    Background="AliceBlue">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="40"
                        FontWeight="Bold"
                        Margin="0,30,0,0">LithoGratos V0.8</TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="21"
                        TextWrapping="Wrap"
                        MaxWidth="210"
                        FontWeight="Bold">Copyright © 2019 Jacob Stoppel<LineBreak /><Hyperlink
                            NavigateUri="https://github.com/MorphiOs">MorphiOs @ GitHub</Hyperlink></TextBlock>
                    <TextBlock
                        Margin="20"
                        TextAlignment="Center"
                        FontSize="16">Includes Magick.NET an Implementation of ImageMagick 7<LineBreak />© 1999-2019 ImageMagick Studio LLC</TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="0,0,0,10"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Maroon">Licensed with GNU Affero General Public License v3.0</TextBlock>
                    <ScrollViewer
                        Height="420"
                        HorizontalAlignment="Left"
                        Width="515">
                        <TextBlock
                            x:Name="LicTXT"
                            HorizontalAlignment="Center" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Canvas>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Width="425">
            <Label
                Content="Overlay Text"
                Width="290"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch" />
            <Label
                Content="Font Size"
                Width="60"
                HorizontalContentAlignment="Center" />
            <Label
                Content="White/Black" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Label
                Content="First Line"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0" />
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,5"
                x:Name="lineOne" />
            <TextBox
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,0,0,5"
                x:Name="fontOne" />
            <Label
                Content="Second Line"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0" />
            <TextBox
                x:Name="lineTwo"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,5"
                Text="" />
            <TextBox
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,0,0,5"
                x:Name="fontTwo" />
            <Label
                Content="Third Line"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0" />
            <TextBox
                x:Name="lineThree"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,5" />
            <TextBox
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,0,0,5"
                x:Name="fontThree" />
            <Label
                Content="Fourth Line"
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                Width="70"
                HorizontalAlignment="Left"
                Margin="0,0,0,0" />
            <TextBox
                x:Name="lineFour"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,5"
                Text="" />
            <TextBox
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,0,0,5"
                x:Name="fontFour" />
            <Label
                Content="Fifth Line"
                Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Stretch"
                Width="70"
                HorizontalAlignment="Left"
                Margin="0,0,0,0" />
            <TextBox
                x:Name="lineFive"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,5"
                Text="GPS:" />
            <TextBox
                Grid.Column="2"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,0,0,5"
                x:Name="fontFive" />
            <Label
                Content="Date Line"
                Grid.Column="0"
                Grid.Row="5"
                VerticalAlignment="Stretch"
                Width="70"
                HorizontalAlignment="Left"
                Margin="0,0,0,0" />
            <TextBox
                x:Name="lineDT"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,5"
                Text="" />
            <TextBox
                Grid.Column="2"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,0,0,5"
                x:Name="fontDT" />
            <RadioButton
                x:Name="DTW"
                Content="W"
                GroupName="bwDT"
                Grid.Column="3"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="9,9,0,0"
                IsChecked="True" />
            <RadioButton
                x:Name="DTB"
                Content="B"
                GroupName="bwDT"
                Grid.Column="3"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="38,9,0,0" />
            <Button
                x:Name="magic"
                Click="magic_Click"
                Content="Add text and Logo"
                Grid.Row="7"
                Width="110"
                Grid.Column="1" />
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="90" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="60" />
                <ColumnDefinition
                    Width="60" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="725" />
            <ColumnDefinition
                Width="425" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>